<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <!-- original website url: https://www.davispharmacy.com.au/ -->

        <title>Davis Pharmacy</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/tooplate-clean-work.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com"> <!--own font-->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Ysabeau:wght@200&display=swap" rel="stylesheet">

<!--

Tooplate 2132 Clean Work

https://www.tooplate.com/view/2132-clean-work

Free Bootstrap 5 HTML Template

-->
    </head>
    
    <body>
        <header class="site-header">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-12 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-house-fill me-2"></i>
                            The One-Stop Pharmacy <!--change slogan-->
                        </p>

                        <p class="d-flex d-lg-block d-md-block d-none me-4 mb-0">
                            <i class="bi bi-clock"></i>
                            <strong class="me-2">Mon - Fri</strong> 10:00am - 4:00pm <!--changed to pharmacy time-->
                        </p>
                        


                        <p class="site-header-icon-wrap text-white d-flex mb-0 ms-auto">
                            <i class="site-header-icon bi-whatsapp me-2"></i>

                            <a href="tel: 110-220-9800" class="text-white">
                                03 9859 9706 <!--changed to pharmacy phone-->
                            </a>
                        </p>
                    </div>

                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" class="logo img-fluid" alt="davispharm"> <!--removed padding from logo border in order to not intefere with sizing-->

                    <span class="ms-2">Davis Pharmacy</span> <!--changed name-->
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="">About Us</a> <!--removing the original links from hereon-->
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="">Our Services</a></li> <!--replacing with original navigation-->

                                <li><a class="dropdown-item" href="">Your Health</a></li>

                                <li><a class="dropdown-item" href="">Blog</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="">Health Topics</a> <!--removed "get started" navigation button-->

                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>

            <section class="hero-section hero-section-full-height d-flex justify-content-center align-items-center">
                <div class="section-overlay"></div>

                <div class="container">
                    <div class="row">

                        <div class="col-lg-7 col-12 text-center mx-auto">
                            <h1 class="cd-headline rotate-1 text-white mb-4 pb-2">
                                <span>Welcome to Davis</span>
                                <span class="cd-words-wrapper">
                                    <b class="is-visible">Pharmacy</b>
                                    <b>Post Office</b>
                                    <b>Newsagency</b>
                                </span>
                            </h1>

                            <!--removed introduction button, more minimalistic less clutter-->

                           
                        </div>

                    </div>
                </div>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,224L40,229.3C80,235,160,245,240,250.7C320,256,400,256,480,240C560,224,640,192,720,176C800,160,880,160,960,138.7C1040,117,1120,75,1200,80C1280,85,1360,139,1400,165.3L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
            </section>


            <section class="intro-section" id="intro-section">
                <div class="container">
                    <div class="row justify-content-lg-center align-items-center">

                        <div class="col-lg-6 col-12">
                            <h2 class="mb-4"> All your <br> <span id="embolden1">Pharmaceutical Needs</span>  </h2> <!--section for javascript implementation-->
                            <!--added span tag to change specific text properties-->

                            <p class = "text"><a href="">Davis Pharmacy</a> has been providing healthcare solutions for the North Balwyn and surrounding community for over 40 years. 
                                Owner & Pharmacist, 
                                Natalie Lee has been dedicated to serving the Balwyn community for over 18 of those years. Our <!--put connecting word in front of full stop to 
                                have better "read more"/idea of more text-->
                                <span id="dots">...</span><span id="readmoretext">professional and caring team are trusted by the Balwyn community as a pharmacy with great advice, value and product range. 
                                    We provide general pharmacy services including cpmpounding, myDNA test kits, home deliveries, weekly medicine packs and vaccinations. Our product range includes prescription medicines, general health products and over the counter medicines.
                                    Davis Pharmacy has a post office and newsagency in store. We can take care of your banking, money transfers and general postal and stationery requirements.                                                                                                      
                                    There is ample free car parking available and we are open 6 days a week. Come in and experience our personal service today.
                                </span>   <!--need to make css code so that the content within the id:"readmoretext" is hidden until clicked by javascript-->
                            </p>
                            
                            <button onclick="myFunction()" id="myBtn" class="myBtn1">Read More</button> <!--since the original introduction was too long, I'm implementing a "read more" feature-->
                            <!--changing the colour of the see more text-->
                            <style>
                                #embolden1 {
                                    color: #008CBA;
                                
                                }
                            </style>

                            <script>
                                function myFunction() { //javascript code for implementation of read more and read less button 
                                    var dots = document.getElementById("dots");
                                    var moreText = document.getElementById("readmoretext");
                                    var btnText = document.getElementById("myBtn");

                                    if (dots.style.display === "none") {
                                        dots.style.display = "inline";
                                        btnText.innerHTML = "Read more";
                                        moreText.style.display = "none";

                                    } else {
                                        dots.style.display = "none";
                                        btnText.innerHTML = "Read less";
                                        moreText.style.display = "inline";
                                    }

                                  }                             
                            </script>
                            <!--making it so that read more button changes colour for better interactibility-->
                            <style>
                                .myBtn1 {
                                    background-color: #2475ba36;
                                    border: none;
                                    padding: 5px;
                                    border-radius: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                }
                                .myBtn1:hover {
                                    background-color: #034986e7;
                                }
                            </style>

                        </div>
                        <!--doctor stock photo for the intro/aboutus section-->
                        <div class="col-lg-6 col-12 custom-block-wrap">
                            <img src="images/ownphotos/standingdoctor.avif" class="img-fluid" alt="docstockphoto">

                        </div>

                    </div>
                </div>
            </section>
            <section class="services-section section-padding section-bg ourservicesflex" id="services-section">  <!--reduced services to 2 services in order to reduce homepage clutter-->
                      
                <div class="container">
                    


                    <div class="row">                        
                        <div class="col-lg-12 col-12">
                            <p class="viewall viewall1">See More &nbsp;<b class="viewall1"> ➔ </b></p>
                        <style>
                            .viewall {
                                display: flex;
                                justify-content: flex-end;
                            }
                            .viewall1:hover{
                                color: black;
                            }
                            .viewall1 {
                                color: rgb(19, 153, 231);
                                
                            }
                        </style>       <!--changing all the services to match the ones available in original website-->
                            <h2 class="mb-4">Our Services</h2>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="services-thumb">
                                <div class="row">
                                    <div class="col-lg-5 col-md-5 col-12">
                                        <div class="services-image-wrap">
                                            <a href="">
                                                <img src="images/ownphotos/ourservice1.jpg" class="services-image img-fluid" alt="servicephoto1"> <!--resized images in order to fit-->
                                                

                                                <div class="services-icon-wrap">
                                                    <div class="d-flex justify-content-between align-items-center"> 
                                                        <p class="text-white mb-0">
                                                            <i class="bi-clock-fill me-2"></i>
                                                            Mon-Fri 
                                                            <!--removed price tag-->
                                                        </p>

                                                        <p class="text-white mb-0">
                                                        
                                                        </p>
                                                    </div>                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                        <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                            <h4 class="services-title mb-1 mb-lg-2">
                                                <a class="services-title-link" href="services-detail.html">Flu Vaccinations</a>
                                            </h4>

                                            <p>
                                                • Walk-ins welcome <br>
                                                • Available in store opening hours <br>
                                                • 15 Minute consultation...
                                            </p>

                                            <div class="d-flex flex-wrap align-items-center">
                                                <div class="reviews-icons">
                                                    
                                                    
                                                </div>

                                                <button class="button ourservbtn1">Learn More</button>

                                                    
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="services-thumb">
                                <div class="row">
                                    <div class="col-lg-5 col-md-5 col-12">
                                        <div class="services-image-wrap">
                                            <a href="services-detail.html">
                                                <img src="images/ownphotos/ourservice2.jpg" class="services-image img-fluid" alt="servicephoto2">                                
                                                <div class="services-icon-wrap">
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <p class="text-white mb-0">
                                                            <i class="bi-clock-fill me-2"></i>
                                                            Mon-Sat
                                                        </p>

                                                        <p class="text-white mb-0">
                                                            
                                                        </p>
                                                    </div>                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                        <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                            <h4 class="services-title mb-1 mb-lg-2">
                                                <a class="services-title-link" href="services-detail.html">Home Deliveries</a>
                                            </h4>

                                            <p>                      
                                                • Local Deliveries <br>                                     
                                                • Prescription based   <br>
                                                • Call 03 9859 9706...                                        
                                            </p>

                                            <div class="d-flex flex-wrap align-items-center">
                                                <div class="reviews-icons">
                                                    
                                                </div>
                                                
                                                <button class="button ourservbtn2">Learn More</button>
                                                <!--changing the original buttons-->

                                        

                                                <style> 
                                                    .button {
                                                      background-color: #4CAF50; /* Green */
                                                      border: none;
                                                      color: white;
                                                      padding: 8px 16px;
                                                      text-align: center;
                                                      text-decoration: none;
                                                      display: inline-block;
                                                      font-size: 16px;
                                                      margin: 4px 2px;
                                                      transition-duration: 0.4s;
                                                      cursor: pointer;
                                                      border-radius: 8px;
                                                      margin-left: 75px;
                                                      margin-top: 30px; 
                                                      background: #2475ba36; 
                                                                                                                                                              
                                                    }                                       
                                                    
                                                    .ourservbtn1 {
                                                      background-color: #2475ba36; 
                                                      color: black;                                                                                                     
                                                    }
                                                    
                                                    .ourservbtn1:hover {
                                                      background-color: #008CBA;
                                                      color: white;
                                                    }
                                                    
                                                    .ourservbtn2 {
                                                      background-color: #2475ba36;
                                                      color: black; 
                                                    }  
                                                    
                                                    .ourservbtn2:hover {
                                                      background-color: #008CBA;
                                                      color: white;
                                                    }
                                                    
                                        
                                                    </style>                                    
                                                </a>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                       
                
            </section>


            <section class="testimonial-section section-padding section-bg">
                <div class="section-overlay"></div>
                <!--changing all the reviews to match pharmacy-->
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center">
                            <h2 class="text-white mb-4">Happy Customers</h2>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="featured-block">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="images/ownphotos/profilephoto.jpg" class="avatar-image img-fluid">

                                    <div class="ms-3">
                                        <h4 class="mb-0">David L</h4>

                                        <div class="reviews-icons mb-1">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star"></i>
                                        </div>
                                    </div>
                                </div>

                                <p class="mb-0">
                                    "The service at this pharmacy is top-notch. They are always friendly, knowledgeable, and efficient. I appreciate how they make my prescription experience seamless and stress-free."
                                        </p>
                            </div>

                            <div class="featured-block mb-lg-0">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="images/ownphotos/profilephoto.jpg" class="avatar-image img-fluid">

                                    <div class="ms-3">
                                        <h4 class="mb-0">Emily J</h4>

                                        <div class="reviews-icons mb-1">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star"></i>
                                        </div>
                                    </div>
                                </div>

                                <p class="mb-0">"I have been going to this pharmacy for years and have always had a great experience. The staff is so kind and caring, and they truly go the extra mile to make sure I'm taken care of."</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="featured-block">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="images/ownphotos/profilephoto.jpg" class="avatar-image img-fluid">

                                    <div class="ms-3">
                                        <h4 class="mb-0">Sarah R</h4>

                                        <div class="reviews-icons mb-1">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>

                                <p class="mb-0">"I love this family pharmacy! They treat me like family and always go above and beyond to make sure I have everything I need. Highly recommend!"</p>
                            </div>

                            <div class="featured-block mb-lg-0">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="images/ownphotos/profilephoto.jpg" class="avatar-image img-fluid">

                                    <div class="ms-3">
                                        <h4 class="mb-0">Michael C</h4>

                                        <div class="reviews-icons mb-1">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star"></i>
                                            <i class="bi-star"></i>
                                        </div>
                                    </div>
                                </div>

                                <p class="mb-0">"The staff at this pharmacy are amazing! They always take the time to answer my questions and offer helpful advice. I wouldn't go anywhere else!"</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="featured-block">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="images/ownphotos/profilephoto.jpg" class="avatar-image img-fluid">

                                    <div class="ms-3">
                                        <h4 class="mb-0">Katie G</h4>

                                        <div class="reviews-icons mb-1">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>

                                <p class="mb-0">"Got my 5th COVID vaccination here. They were really nice to deal with. Made sure all paperwork was correct. Recommended the Moderna vaccine as I'd already had to each of the others."</p>
                            </div>

                            <div class="featured-block mb-lg-0">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="images/ownphotos/profilephoto.jpg" class="avatar-image img-fluid">

                                    <div class="ms-3">
                                        <h4 class="mb-0">Shai F</h4>

                                        <div class="reviews-icons mb-1">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star"></i>
                                            <i class="bi-star"></i>
                                        </div>
                                    </div>
                                </div>

                                <p class="mb-0">"Unlike most other pharmacies these days, this one is more focused on healthcare.  They have a range of services including vaccinations.  You will also find that the staff are also more customer focused, friendly and helpful.  Prices are very reasonable."
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="partners-section"> <!--line 1119 on css file-->
                <div class="container">
                    <div class="row justify-content-center align-items-center">

                        <div class="col-lg-12 col-12">
                            <h4 class="partners-section-title bg-white shadow-lg">Featured Blogs</h4>
                        </div>
                        

                        <div class="blog blogele1"> <!--adding a blog section with find out more button with hover effect-->
                            
                            
                            <button class="blogbutton">     
                            <h1 class="blogtitle">Ageing</h1>                          
                            <img src="images/ownphotos/ageing.jpg" alt="blogphoto" class="newphoto">
                            <p class="blogtext">Skin is the first part of your body to show age. You might notice wrinkles, age spots, dryness and sagging. Your skin also becomes thinner and loses fat, making it less plump and smooth. While age-related changes are inevitable, they are not universally embraced. A desire for younger looking skin can be satisfied with healthy lifestyle choices and good skin care. 
                             Your skin is responsible for many roles. It protects you from the environment, helps control your body temperature, fluid and electrolyte balance, and contains nerve receptors that allow you to feel sensations such as touch, pain and pressure. Thus, it is extremely important that we take good care of our skin and make wise decisions to...</p>
                            </button> 
                            </div>
                            
                        <!--adding button that has hover effect-->
                        <button class="blogbutton2"><p class="findoutmore">Find Out More ➔ </p></button> 
                        <style> 
                            .partners-section {
                                background-color: #f0f8ff;
                                
                            }
                            
                            .blogbutton2 {
                                width: 200px;
                                height: 65px;
                                display: flex;
                                justify-content: center;
                                margin-top: 30px;
                                background-color: #2474baa4;
                                border: none;
                                padding: 5px;
                                border-radius: 10px;
                                
                            }
                            .findoutmore {
                                align-self: flex-end;
                                padding-top: 55px;
                                color: black
                                                             
                            }
                            .blogbutton2:hover {                                
                                background: #0056a1d5;
                                
                            }
                            .blogtitle {
                                margin-right: 525px;
                                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                color: rgb(54, 54, 54);
                            }
                            .blogtext {
                                margin-top: 30px;
                            }
                            .blogbutton {
                                width: 5000px;
                                padding: 20px;
                                padding-bottom: 55px;
                                border: none;
                                background: rgb(237, 244, 248);
                                border-radius: 30px;
                                padding-left: 50px;
                                padding-right: 50px;
                                box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
                                
                            }
                            .blog {
                                display: flex;                               
                            }
                            .newphoto {
                                float: right;
                                margin-left: 30px;
                                padding: 10px;
                                width: 40%;
                                border-radius: 75px;
                                box-shadow: 0 0 3px gray;
                            }
                            

                        </style>

                    </div>
                </div>
            </section>
        </main>


        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <!--changing the end section to fit davispharmacy info-->
                    <div class="col-lg-12 col-12 d-flex align-items-center mb-4 pb-2">
                        <div>
                            <img src="images/logo.png" class="logo img-fluid" alt="davispharm">
                        </div>

                        <ul class="footer-menu d-flex flex-wrap ms-5">
                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">About Us</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Blog</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Reviews</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-5 col-12 mb-4 mb-lg-0">
                        <h5 class="site-footer-title mb-3">More Information</h5>

                        <ul class="footer-menu">
                            <li class="footer-menu-item">
                                <a href="#" class="footer-menu-link">
                                    <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                    Flu Vaccinations
                                </a>
                            </li>

                            <li class="footer-menu-item">
                                <a href="#" class="footer-menu-link">
                                    <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                    Home Deliveries
                                </a>
                            </li>

                            <li class="footer-menu-item">
                                <a href="#" class="footer-menu-link">
                                    <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                    Living Aid
                                </a>
                            </li>

                            <li class="footer-menu-item">
                                <a href="#" class="footer-menu-link">
                                    <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                    Post Office
                                </a>
                            </li>

                            <li class="footer-menu-item">
                                <a href="#" class="footer-menu-link">
                                    <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                    Find Us
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0 mb-md-0">
                        <h5 class="site-footer-title mb-3">Office</h5>

                        <p class="text-white d-flex mt-3 mb-2">
                            <i class="bi-geo-alt-fill me-2"></i>
                            247a Belmore Road, Balwyn North, VIC, 3104
                        </p>

                        <p class="text-white d-flex mb-2">
                            <i class="bi-telephone-fill me-2"></i>

                            <a href="tel: 110-220-9800" class="site-footer-link">
                                03 9859 9706
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <i class="bi-envelope-fill me-2"></i>

                            <a href="mailto:info@company.com" class="site-footer-link">
                                davis.business@frednet.com.au
                            </a>
                        </p>

                        
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 col-6 mt-3 mt-lg-0 mt-md-0">
                        <div class="featured-block">
                            <h5 class="text-white mb-3">Open Hours</h5>

                            <strong class="d-block text-white mb-1">Mon - Fri</strong>

                            <p class="text-white mb-3">10:00 AM - 4:00 PM</p>

                            <strong class="d-block text-white mb-1">Sat</strong>

                            <p class="text-white mb-0">8:00 AM - 12:00 PM</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <p class="copyright-text mb-0">Copyright © 2036 Davis Pharmacy Co., Ltd.</p>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/init.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/animated-headline.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
